# ytapic

./: README.md  Startup.cs  WebApplication1.csproj
Controllers/: YoutubeController.cs
Properties/: launchSettings.json
